<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".UI.Onboarding.Frag_Tab2">

    <ImageView
        android:id="@+id/Frag_Tab2_img"
        android:layout_width="350sp"
        android:layout_height="350sp"
        android:src="@drawable/png2"
        android:layout_gravity="center"
        android:scaleType="centerCrop"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/title_tab2"
        style="@style/title_tab"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/message_tab2"
        style="@style/message"
        />
</LinearLayout>